<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.min.css">
  <title>Forkio</title>
</head>
<body>
  <header class="fork-app">
    <section class="fork-app__container">
    <nav class="fork-app__nav">
      <a href="#" class="logo">
        <span class="logo__img"></span>
        <h1 class="logo__title">forkio</h1>
      </a>
      <ul class="fork-app__nav nav-list">
        <li class="nav-list__item">
          <a href="#" class="nav-list__link">overview</a>
        </li>
        <li class="nav-list__item">
          <a href="#" class="nav-list__link">about fork</a>
        </li>
        <li class="nav-list__item">
          <a href="#" class="nav-list__link">buying options</a>
        </li>
        <li class="nav-list__item">
          <a href="#" class="nav-list__link">support</a>
        </li>
      </ul>
      <a href="#" class="buy-now">buy now</a>
      <button class="nav__burger-toggle burger-toggle">
        <span class="burger-toggle__line burger-toggle__line_first-child"></span>
        <span class="burger-toggle__line"></span>
        <span class="burger-toggle__line burger-toggle__line_last-child"></span>
      </button>
    </nav>
    <h2 class="fork-app__title">fork app</h2>
    <p class="fork-app__description">A real gamechanger in the world of web development</p>
    <p class="fork-app__version">v. 2.8 For Mac and Windows</p>
    <div class="fork-app__download">
      <a href="#" class="fork-app__download_link">Download For Free Now</a>
      <p class="fork-app__download_period">Unlimited 30-Days Trial Period</p>
    </div>
    </section>
  </header>
  <section class="revolutionary-editor">
    <h2 class="revolutionary-editor__title">revolutionary editor</h2>
    <p class="revolutionary-editor__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae culpa ducimus voluptates dolores molestias illo voluptatem.</p>
    <div class="revolutionary-editor__buttons-container buttons">
      <div class="buttons__container">
        <button class="buttons__item">
          <svg height="16" class="buttons__image" viewBox="0 0 16 16" version="1.1" width="16" aria-hidden="true"><path fill-rule="evenodd" fill="#6a737d" d="M1.679 7.932c.412-.621 1.242-1.75 2.366-2.717C5.175 4.242 6.527 3.5 8 3.5c1.473 0 2.824.742 3.955 1.715 1.124.967 1.954 2.096 2.366 2.717a.119.119 0 010 .136c-.412.621-1.242 1.75-2.366 2.717C10.825 11.758 9.473 12.5 8 12.5c-1.473 0-2.824-.742-3.955-1.715C2.92 9.818 2.09 8.69 1.679 8.068a.119.119 0 010-.136zM8 2c-1.981 0-3.67.992-4.933 2.078C1.797 5.169.88 6.423.43 7.1a1.619 1.619 0 000 1.798c.45.678 1.367 1.932 2.637 3.024C4.329 13.008 6.019 14 8 14c1.981 0 3.67-.992 4.933-2.078 1.27-1.091 2.187-2.345 2.637-3.023a1.619 1.619 0 000-1.798c-.45-.678-1.367-1.932-2.637-3.023C11.671 2.992 9.981 2 8 2zm0 8a2 2 0 100-4 2 2 0 000 4z"></path></svg>
          <span class="buttons__text">watch</span>
        </button>
        <span class="buttons__amount">1,397</span>
      </div>
      <div class="buttons__container">
        <button class="buttons__item">
          <svg height="16" class="buttons__image" viewBox="0 0 16 16" version="1.1" width="16" aria-hidden="true"><path fill-rule="evenodd" fill="#6a737d" d="M8 .25a.75.75 0 01.673.418l1.882 3.815 4.21.612a.75.75 0 01.416 1.279l-3.046 2.97.719 4.192a.75.75 0 01-1.088.791L8 12.347l-3.766 1.98a.75.75 0 01-1.088-.79l.72-4.194L.818 6.374a.75.75 0 01.416-1.28l4.21-.611L7.327.668A.75.75 0 018 .25zm0 2.445L6.615 5.5a.75.75 0 01-.564.41l-3.097.45 2.24 2.184a.75.75 0 01.216.664l-.528 3.084 2.769-1.456a.75.75 0 01.698 0l2.77 1.456-.53-3.084a.75.75 0 01.216-.664l2.24-2.183-3.096-.45a.75.75 0 01-.564-.41L8 2.694v.001z"></path></svg>
          <span class="buttons__text">star</span>
        </button>
        <span class="buttons__amount">21,038</span>
      </div>
      <div class="buttons__container buttons__container_mg-r_0px">
        <button class="buttons__item">
          <svg class="buttons__image" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" fill="#6a737d" d="M5 3.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm0 2.122a2.25 2.25 0 10-1.5 0v.878A2.25 2.25 0 005.75 8.5h1.5v2.128a2.251 2.251 0 101.5 0V8.5h1.5a2.25 2.25 0 002.25-2.25v-.878a2.25 2.25 0 10-1.5 0v.878a.75.75 0 01-.75.75h-4.5A.75.75 0 015 6.25v-.878zm3.75 7.378a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm3-8.75a.75.75 0 100-1.5.75.75 0 000 1.5z"></path></svg>
          <span class="buttons__text">fork</span>
        </button>
        <span class="buttons__amount">4,391</span>
      </div>
    </div>
  </section>
  <section class="what-you-get">
    <section class="what-you-get__container">
      <h3 class="title title_left-section">&lt;Here is what you get&gt;</h3>
      <div class="what-you-get__content content">
        <div class="content__left-section">
          <img src="images/icon1.png" alt="icon">
          <img src="images/icon2.png" alt="icon">
          <img src="images/icon3.png" alt="icon">
          <img src="images/icon4.png" alt="icon">
        </div>
        <div class="content__middle-section">
          <div class="content__item item">
            <img src="images/icon1.png" alt="icon" class="item__image">
            <div>
              <h4 class="item__capture">Created to Make The Web Better</h4>
              <p class="item__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, vero. Dignissimos velit nemo neque eaque natus minus, praesentium vel earum itaque. Corrupti nobis fugit iusto culpa ipsam suscipit!</p>
            </div>
          </div>
          <div class="content__item item">
            <img src="images/icon2.png" alt="icon" class="item__image">
            <div>
              <h4 class="item__capture">Incredibly Powerful Tool</h4>
              <p class="item__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, vero. Dignissimos velit nemo neque eaque natus minus, praesentium vel earum itaque. Corrupti nobis fugit iusto culpa ipsam suscipit!</p>
            </div>
          </div>
          <div class="content__item item">
            <img src="images/icon3.png" alt="icon" class="item__image">
            <div>
              <h4 class="item__capture">Experimental Stuff</h4>
              <p class="item__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, vero. Dignissimos velit nemo neque eaque natus minus, praesentium vel earum itaque. Corrupti nobis fugit iusto culpa ipsam suscipit!</p>
            </div>
          </div>
          <div class="content__item item item_mg-b-60px">
            <img src="images/icon4.png" alt="icon" class="item__image">
            <div>
              <h4 class="item__capture">Created to Make The Web Better</h4>
              <p class="item__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, vero. Dignissimos velit nemo neque eaque natus minus, praesentium vel earum itaque. Corrupti nobis fugit iusto culpa ipsam suscpit!</p>
            </div>
          </div>
        </div>
        <div class="content__right-section">
          <h3 class="title title_right-section">&lt;Here is what you get&gt;</h3>
          <img src="images/edit.jpg" alt="image" class="content__image">
        </div>
      </div>
    </section>
  </section>
  <section class="people-are-talking">
    <section class="people-are-talking__container">
      <h2 class="people-are-talking__title">People Are Talking About Fork</h2>
      <div class="people-are-talking__clients">
        <a href="#" class="people-are-talking__link client-block">
          <div class="client-block__img-wrap">
            <img src="images/smashing.png" alt="Smashing magazine" class="client-block__img">
          </div>
          <p class="client-block__text">
            Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis.
          </p>
        </a>
        <a href="#" class="people-are-talking__link client-block">
          <div class="client-block__img-wrap">
            <img src="images/codrops.png" alt="Codrops" class="client-block__img">
          </div>
          <p class="client-block__text">
            Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum, rhoncus molestie neque ac, mollis eleifend nibh.
          </p>
        </a>
        <a href="#" class="people-are-talking__link client-block">
          <div class="client-block__img-wrap">
            <img src="images/w.png" alt="W" class="client-block__img">
          </div>
          <p class="client-block__text">
            In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat fringilla, imperdiet nibh. Morbi tempus auctor felis ac vehicula.
          </p>
         </a>
        <a href="#" class="people-are-talking__link client-block">
          <div class="client-block__img-wrap">
            <img src="images/pixel.png" alt="Pixel Buddha" class="client-block__img">
          </div>
          <p class="client-block__text">
            Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis.
          </p>
        </a>
        <a href="#" class="people-are-talking__link client-block">
          <div class="client-block__img-wrap">
            <img src="images/creative.png" alt="Creative Bloq" class="client-block__img">
          </div>
          <p class="client-block__text">
            Praesent ut eros tristique, malesuada lectus vel, lobortis massa. Nulla faucibus lorem id arcu consequat faucibus.
          </p>
         </a>
        <a href="#" class="people-are-talking__link client-block">
          <div class="client-block__img-wrap">
            <img src="images/tnw.png" alt="TNW" class="client-block__img">
          </div>
          <p class="client-block__text">
            Fusce pharetra erat id odio blandit, nec pharetra eros venenatis. Pellentesque porttitor cursus massa et vestibulum.
          </p>
        </a>
      </div>
      <p class="people-are-talking__description">Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris,
        facilisis vitae aliquet id, imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum
        orci. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
      </p>
    </section>
  </section>
  <section class="pricing">
    <section class="pricing__container">
      <h2 class="pricing__title">Fork Subscription Pricing</h2>
      <div class="pricing__rates">
        <div class="pricing__rate-item rate-item">
          <h3 class="rate-item__capture">students</h3>
          <p class="rate-item__cost"><span class="rate-item__currency">$</span>29</p>
          <p class="rate-item__period">per month</p>
          <p class="rate-item__rate">Personal License</p>
          <div class="rate-item__button-wrap">
            <button class="rate-item__button">purchase</button>
          </div>
        </div>
        <div class="pricing__rate-item rate-item">
          <h3 class="rate-item__capture">professional</h3>
          <p class="rate-item__cost"><span class="rate-item__currency">$</span>59</p>
          <p class="rate-item__period">per month</p>
          <p class="rate-item__rate">Professional License Email Support</p>
          <div class="rate-item__button-wrap">
            <button class="rate-item__button">purchase</button>
          </div>
        </div>
        <div class="pricing__rate-item rate-item rate-item_active">
          <h3 class="rate-item__capture rate-item__capture_active">agency</h3>
          <p class="rate-item__cost rate-item__cost_active"><span class="rate-item__currency">$</span>99</p>
          <p class="rate-item__period rate-item__period_active">per month</p>
          <p class="rate-item__rate">1-12 Team Members Phone Support</p>
          <div class="rate-item__button-wrap_active">
            <button class="rate-item__button rate-item__button_active">purchase</button>
          </div>
        </div>
        <div class="pricing__rate-item rate-item">
          <h3 class="rate-item__capture">enterprice</h3>
          <p class="rate-item__cost"><span class="rate-item__currency">$</span>159</p>
          <p class="rate-item__period">per month</p>
          <p class="rate-item__rate">Unlimited Team Members 24/ 7 Phone Support</p>
          <div class="rate-item__button-wrap">
            <button class="rate-item__button">purchase</button>
          </div>
        </div>
      </div>
    </section>
  </section>
<script src="js/scripts.min.js"></script>
</body>
</html>
